list(structure(list(cnam = "nepacLL", projection = "LL", zone = 9, 
    xlim = c(-134.5, -124.5), ylim = c(48, 55), zlim = c(0, 1200
    ), dlim = c("1996-01-01", "1996-12-31"), m1 = FALSE, m2 = FALSE, 
    m3 = FALSE, m4 = FALSE, s1 = FALSE, s2 = FALSE, s3 = FALSE, 
    s4 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, o4 = FALSE, 
    isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
    FALSE, FALSE), icol = "blue", cells = c(0.1, 0.075), fnam = "testdatC", 
    strSpp = "POP", byC = TRUE, fid = structure(c(TRUE, FALSE, 
    FALSE, FALSE, FALSE), .Names = c("1", "2", "3", "4", "5")), 
    zfld = "cpue", fn = "mean", track = "cfv", eN = 1, Q = 1, 
    Vmin = 1, Vmax = 0, bo = 1, Flevs = c(0, 5, 10, 25, 50, 500
    ), bg = "pink", fg = "black", disT = TRUE, tsize = 0.5, disG = FALSE, 
    disB = FALSE, powr = 0.5, psize = 0.05, disC = FALSE, ex0 = TRUE, 
    exneg = TRUE, land = "gold", disL = TRUE, disA = FALSE), .Names = c("cnam", 
"projection", "zone", "xlim", "ylim", "zlim", "dlim", "m1", "m2", 
"m3", "m4", "s1", "s2", "s3", "s4", "o1", "o2", "o3", "o4", "isob", 
"icol", "cells", "fnam", "strSpp", "byC", "fid", "zfld", "fn", 
"track", "eN", "Q", "Vmin", "Vmax", "bo", "Flevs", "bg", "fg", 
"disT", "tsize", "disG", "disB", "powr", "psize", "disC", "ex0", 
"exneg", "land", "disL", "disA")), structure(list(cnam = "nepacLL", 
    projection = "LL", zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 
    55), zlim = c(0, 1200), dlim = c("1996-01-01", "1996-12-31"
    ), m1 = FALSE, m2 = FALSE, m3 = FALSE, m4 = FALSE, s1 = FALSE, 
    s2 = FALSE, s3 = FALSE, s4 = FALSE, o1 = FALSE, o2 = FALSE, 
    o3 = FALSE, o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 
    0.075), fnam = "testdatC", byC = TRUE, strSpp = "POP", fid = structure(c(TRUE, 
    FALSE, FALSE, FALSE, FALSE), .Names = c("1", "2", "3", "4", 
    "5")), disT = FALSE, tsize = 0.5, disG = FALSE, disB = TRUE, 
    powr = 0.5, psize = 0.05, disC = FALSE, ex0 = TRUE, exneg = TRUE, 
    land = "moccasin", disL = TRUE, disA = FALSE, zfld = "cpue", 
    fn = "mean", track = "cfv", eN = 1, Q = 1, Vmin = 1, Vmax = 0, 
    bo = 1, Flevs = c(0, 5, 10, 25, 50, 500), bg = "lightgreen", 
    fg = "darkgreen"), .Names = c("cnam", "projection", "zone", 
"xlim", "ylim", "zlim", "dlim", "m1", "m2", "m3", "m4", "s1", 
"s2", "s3", "s4", "o1", "o2", "o3", "o4", "isob", "icol", "cells", 
"fnam", "byC", "strSpp", "fid", "disT", "tsize", "disG", "disB", 
"powr", "psize", "disC", "ex0", "exneg", "land", "disL", "disA", 
"zfld", "fn", "track", "eN", "Q", "Vmin", "Vmax", "bo", "Flevs", 
"bg", "fg")), structure(list(cnam = "nepacLL", projection = "LL", 
    zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 55), zlim = c(0, 
    1200), dlim = c("1996-01-01", "1996-12-31"), m1 = FALSE, 
    m2 = FALSE, m3 = FALSE, m4 = FALSE, s1 = FALSE, s2 = FALSE, 
    s3 = FALSE, s4 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, 
    o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 0.075), 
    fnam = "testdatC", byC = TRUE, strSpp = "POP", fid = structure(c(TRUE, 
    FALSE, FALSE, FALSE, FALSE), .Names = c("1", "2", "3", "4", 
    "5")), disT = FALSE, tsize = 0.5, disG = FALSE, disB = FALSE, 
    powr = 0.5, psize = 0.05, disC = TRUE, ex0 = TRUE, exneg = TRUE, 
    land = "linen", disL = TRUE, disA = FALSE, zfld = "cpue", 
    fn = "mean", track = "cfv", eN = 1, Q = 1, Vmin = 1, Vmax = 12, 
    bo = 1, Flevs = c(0, 5, 10, 25, 50, 500), bg = "orange", 
    fg = "navy"), .Names = c("cnam", "projection", "zone", "xlim", 
"ylim", "zlim", "dlim", "m1", "m2", "m3", "m4", "s1", "s2", "s3", 
"s4", "o1", "o2", "o3", "o4", "isob", "icol", "cells", "fnam", 
"byC", "strSpp", "fid", "disT", "tsize", "disG", "disB", "powr", 
"psize", "disC", "ex0", "exneg", "land", "disL", "disA", "zfld", 
"fn", "track", "eN", "Q", "Vmin", "Vmax", "bo", "Flevs", "bg", 
"fg")), structure(list(cnam = "nepacLL", projection = "UTM", 
    zone = 9, xlim = c(90, 836), ylim = c(5326, 6109), zlim = c(0, 
    1200), dlim = c("1996-01-01", "1996-12-31"), m1 = FALSE, 
    m2 = FALSE, m3 = FALSE, m4 = FALSE, s1 = FALSE, s2 = FALSE, 
    s3 = FALSE, s4 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, 
    o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE), icol = "blue", cells = c(10, 10), fnam = "testdatC", 
    byC = TRUE, strSpp = "POP", fid = structure(c(TRUE, FALSE, 
    FALSE, FALSE, FALSE), .Names = c("1", "2", "3", "4", "5")), 
    disT = FALSE, tsize = 0.5, disG = FALSE, disB = FALSE, powr = 0.5, 
    psize = 0.05, disC = TRUE, ex0 = TRUE, exneg = TRUE, land = "grey95", 
    disL = TRUE, disA = FALSE, zfld = "cpue", fn = "mean", track = "cfv", 
    eN = 1, Q = 1, Vmin = 1, Vmax = 15, bo = 1, Flevs = c(0, 
    5, 10, 25, 50, 500), bg = "lightyellow", fg = "indianred"), .Names = c("cnam", 
"projection", "zone", "xlim", "ylim", "zlim", "dlim", "m1", "m2", 
"m3", "m4", "s1", "s2", "s3", "s4", "o1", "o2", "o3", "o4", "isob", 
"icol", "cells", "fnam", "byC", "strSpp", "fid", "disT", "tsize", 
"disG", "disB", "powr", "psize", "disC", "ex0", "exneg", "land", 
"disL", "disA", "zfld", "fn", "track", "eN", "Q", "Vmin", "Vmax", 
"bo", "Flevs", "bg", "fg")), structure(list(cnam = "nepacLL", 
    projection = "LL", zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 
    55), zlim = c(0, 1200), dlim = c("1996-01-01", "2007-04-01"
    ), m1 = FALSE, m2 = FALSE, m3 = FALSE, m4 = FALSE, s1 = FALSE, 
    s2 = FALSE, s3 = FALSE, s4 = FALSE, o1 = FALSE, o2 = FALSE, 
    o3 = FALSE, o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 
    0.075), fnam = "testdatC", byC = TRUE, strSpp = "LST", fid = structure(c(TRUE, 
    FALSE, FALSE, FALSE, FALSE), .Names = c("1", "2", "3", "4", 
    "5")), disT = FALSE, tsize = 0.5, disG = FALSE, disB = FALSE, 
    powr = 0.5, psize = 0.05, disC = TRUE, ex0 = TRUE, exneg = TRUE, 
    land = "chartreuse", disL = TRUE, disA = FALSE, zfld = "cpue", 
    fn = "mean", track = "cfv", eN = 1, Q = 1, Vmin = 1, Vmax = 54, 
    bo = 1, Flevs = c(0, 5, 10, 25, 50, 500), bg = "pink", fg = "purple"), .Names = c("cnam", 
"projection", "zone", "xlim", "ylim", "zlim", "dlim", "m1", "m2", 
"m3", "m4", "s1", "s2", "s3", "s4", "o1", "o2", "o3", "o4", "isob", 
"icol", "cells", "fnam", "byC", "strSpp", "fid", "disT", "tsize", 
"disG", "disB", "powr", "psize", "disC", "ex0", "exneg", "land", 
"disL", "disA", "zfld", "fn", "track", "eN", "Q", "Vmin", "Vmax", 
"bo", "Flevs", "bg", "fg")), structure(list(cnam = "nepacLL", 
    projection = "LL", zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 
    55), zlim = c(0, 1200), dlim = c("2006-01-01", "2006-12-31"
    ), m1 = FALSE, m2 = FALSE, m3 = FALSE, m4 = FALSE, s1 = FALSE, 
    s2 = FALSE, s3 = FALSE, s4 = FALSE, o1 = FALSE, o2 = FALSE, 
    o3 = FALSE, o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 
    0.075), fnam = "testdatR", byC = FALSE, strSpp = "626", fid = structure(c(TRUE, 
    FALSE, FALSE, FALSE, FALSE), .Names = c("1", "2", "3", "4", 
    "5")), disT = FALSE, tsize = 0.5, disG = FALSE, disB = FALSE, 
    powr = 0.5, psize = 0.05, disC = TRUE, ex0 = TRUE, exneg = TRUE, 
    land = "aliceblue", disL = TRUE, disA = FALSE, zfld = "cpue", 
    fn = "mean", track = "cfv", eN = 1, Q = 1, Vmin = 1, Vmax = 40, 
    bo = 1, Flevs = c(0, 5, 10, 25, 50, 500), bg = "#d9ffd9", 
    fg = "grey30"), .Names = c("cnam", "projection", "zone", 
"xlim", "ylim", "zlim", "dlim", "m1", "m2", "m3", "m4", "s1", 
"s2", "s3", "s4", "o1", "o2", "o3", "o4", "isob", "icol", "cells", 
"fnam", "byC", "strSpp", "fid", "disT", "tsize", "disG", "disB", 
"powr", "psize", "disC", "ex0", "exneg", "land", "disL", "disA", 
"zfld", "fn", "track", "eN", "Q", "Vmin", "Vmax", "bo", "Flevs", 
"bg", "fg")), structure(list(cnam = "nepacLL", projection = "LL", 
    zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 55), zlim = c(0, 
    1200), dlim = c("2006-01-01", "2006-12-31"), m1 = FALSE, 
    m2 = FALSE, m3 = FALSE, m4 = FALSE, s1 = FALSE, s2 = FALSE, 
    s3 = FALSE, s4 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, 
    o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 0.075), 
    fnam = "testdatR", strSpp = "626", byC = FALSE, fid = structure(c(TRUE, 
    FALSE, FALSE, FALSE, FALSE), .Names = c("1", "2", "3", "4", 
    "5")), zfld = "cpue", fn = "mean", track = "cfv", eN = 1, 
    Q = 1, Vmin = 5, Vmax = 40, bo = 1, Flevs = c(0, 5, 10, 25, 
    50, 500), bg = "lightgreen", fg = "darkgreen", disT = FALSE, 
    tsize = 0.5, disG = FALSE, disB = FALSE, powr = 0.5, psize = 0.05, 
    disC = TRUE, ex0 = TRUE, exneg = TRUE, land = "moccasin", 
    disL = TRUE, disA = FALSE), .Names = c("cnam", "projection", 
"zone", "xlim", "ylim", "zlim", "dlim", "m1", "m2", "m3", "m4", 
"s1", "s2", "s3", "s4", "o1", "o2", "o3", "o4", "isob", "icol", 
"cells", "fnam", "strSpp", "byC", "fid", "zfld", "fn", "track", 
"eN", "Q", "Vmin", "Vmax", "bo", "Flevs", "bg", "fg", "disT", 
"tsize", "disG", "disB", "powr", "psize", "disC", "ex0", "exneg", 
"land", "disL", "disA")), structure(list(cnam = "nepacLL", projection = "LL", 
    zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 55), zlim = c(0, 
    1200), dlim = c("2006-01-01", "2006-12-31"), m1 = FALSE, 
    m2 = FALSE, m3 = FALSE, m4 = FALSE, s1 = FALSE, s2 = FALSE, 
    s3 = FALSE, s4 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, 
    o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 0.075), 
    fnam = "testdatR", byC = FALSE, strSpp = "396,626", fid = structure(c(TRUE, 
    FALSE, FALSE, FALSE, FALSE), .Names = c("1", "2", "3", "4", 
    "5")), disT = FALSE, tsize = 0.5, disG = FALSE, disB = FALSE, 
    powr = 0.5, psize = 0.05, disC = TRUE, ex0 = TRUE, exneg = TRUE, 
    land = "thistle", disL = TRUE, disA = FALSE, zfld = "cpue", 
    fn = "mean", track = "cfv", eN = 1, Q = 1, Vmin = 1, Vmax = 43, 
    bo = 1, Flevs = c(0, 5, 10, 25, 50, 500), bg = "floralwhite", 
    fg = "orangered3"), .Names = c("cnam", "projection", "zone", 
"xlim", "ylim", "zlim", "dlim", "m1", "m2", "m3", "m4", "s1", 
"s2", "s3", "s4", "o1", "o2", "o3", "o4", "isob", "icol", "cells", 
"fnam", "byC", "strSpp", "fid", "disT", "tsize", "disG", "disB", 
"powr", "psize", "disC", "ex0", "exneg", "land", "disL", "disA", 
"zfld", "fn", "track", "eN", "Q", "Vmin", "Vmax", "bo", "Flevs", 
"bg", "fg")), structure(list(cnam = "nepacLL", projection = "LL", 
    zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 55), zlim = c(0, 
    1200), dlim = c("2006-01-01", "2006-12-31"), m1 = FALSE, 
    m2 = FALSE, m3 = FALSE, m4 = FALSE, s1 = FALSE, s2 = FALSE, 
    s3 = FALSE, s4 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, 
    o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 0.075), 
    fnam = "testdatR", strSpp = "396,626", byC = FALSE, fid = structure(c(TRUE, 
    FALSE, FALSE, FALSE, FALSE), .Names = c("1", "2", "3", "4", 
    "5")), zfld = "cpue", fn = "mean", track = "cfv", eN = 1, 
    Q = 1, Vmin = 1, Vmax = 43, bo = 1, Flevs = c(0, 5, 10, 25, 
    50, 500), bg = "mistyrose", fg = "red", disT = FALSE, tsize = 0.5, 
    disG = FALSE, disB = TRUE, powr = 0.5, psize = 0.03, disC = FALSE, 
    ex0 = TRUE, exneg = TRUE, land = "gold", disL = TRUE, disA = FALSE), .Names = c("cnam", 
"projection", "zone", "xlim", "ylim", "zlim", "dlim", "m1", "m2", 
"m3", "m4", "s1", "s2", "s3", "s4", "o1", "o2", "o3", "o4", "isob", 
"icol", "cells", "fnam", "strSpp", "byC", "fid", "zfld", "fn", 
"track", "eN", "Q", "Vmin", "Vmax", "bo", "Flevs", "bg", "fg", 
"disT", "tsize", "disG", "disB", "powr", "psize", "disC", "ex0", 
"exneg", "land", "disL", "disA")), structure(list(cnam = "nepacLL", 
    projection = "LL", zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 
    55), zlim = c(0, 1200), dlim = c("2006-01-01", "2006-12-31"
    ), m1 = FALSE, m2 = FALSE, m3 = FALSE, m4 = FALSE, s1 = FALSE, 
    s2 = FALSE, s3 = FALSE, s4 = FALSE, o1 = FALSE, o2 = FALSE, 
    o3 = FALSE, o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 
    0.075), fnam = "testdatR", byC = FALSE, strSpp = "396,626", 
    fid = structure(c(TRUE, FALSE, FALSE, FALSE, FALSE), .Names = c("1", 
    "2", "3", "4", "5")), disT = TRUE, tsize = 0.4, disG = FALSE, 
    disB = FALSE, powr = 0.5, psize = 0.03, disC = FALSE, ex0 = TRUE, 
    exneg = TRUE, land = "palegreen", disL = TRUE, disA = FALSE, 
    zfld = "cpue", fn = "mean", track = "cfv", eN = 1, Q = 1, 
    Vmin = 1, Vmax = 43, bo = 1, Flevs = c(0, 5, 10, 25, 50, 
    500), bg = "aliceblue", fg = "blueviolet"), .Names = c("cnam", 
"projection", "zone", "xlim", "ylim", "zlim", "dlim", "m1", "m2", 
"m3", "m4", "s1", "s2", "s3", "s4", "o1", "o2", "o3", "o4", "isob", 
"icol", "cells", "fnam", "byC", "strSpp", "fid", "disT", "tsize", 
"disG", "disB", "powr", "psize", "disC", "ex0", "exneg", "land", 
"disL", "disA", "zfld", "fn", "track", "eN", "Q", "Vmin", "Vmax", 
"bo", "Flevs", "bg", "fg")))
