list(list(cnam = "nepacLL", projection = "LL", zone = 9, xlim = c(-134.5, 
-124.5), ylim = c(48, 55), zlim = c(0, 1200), dlim = c("1996-01-01", 
"1996-12-31"), m1 = FALSE, m2 = FALSE, m3 = FALSE, s1 = FALSE, 
    s2 = FALSE, s3 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, 
    o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 0.075), 
    byrow = TRUE, gtype = 1, addBord = TRUE, bg = "pink", fg = "black", 
    fnam = "testdatC", byC = TRUE, strSpp = "POP", fid = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE, `5` = FALSE), gear = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE), disT = TRUE, tsize = 0.5, 
    disG = FALSE, disB = FALSE, powr = 0.5, psize = 0.05, disC = FALSE, 
    ex0 = TRUE, exneg = TRUE, land = "gold", disL = TRUE, disA = FALSE, 
    zfld = "cpue", fn = "mean", track = "cfv", eN = 1, Q = 1, 
    Vmin = 1, Vmax = 0, bo = 1, Flevs = c(0, 5, 10, 25, 50, 500
    ), uselang = c(e = TRUE, f = FALSE)), list(cnam = "nepacLL", 
    projection = "LL", zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 
    55), zlim = c(0, 1200), dlim = c("1996-01-01", "1996-12-31"
    ), m1 = FALSE, m2 = FALSE, m3 = FALSE, s1 = FALSE, s2 = FALSE, 
    s3 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, o4 = FALSE, 
    isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
    FALSE, FALSE), icol = "blue", cells = c(0.1, 0.075), byrow = TRUE, 
    gtype = 1, addBord = TRUE, bg = "lightgreen", fg = "darkgreen", 
    fnam = "testdatC", byC = TRUE, strSpp = "POP", fid = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE, `5` = FALSE), gear = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE), disT = FALSE, tsize = 0.5, 
    disG = FALSE, disB = TRUE, powr = 0.5, psize = 0.05, disC = FALSE, 
    ex0 = TRUE, exneg = TRUE, land = "moccasin", disL = TRUE, 
    disA = FALSE, zfld = "cpue", fn = "mean", track = "cfv", 
    eN = 1, Q = 1, Vmin = 1, Vmax = 0, bo = 1, Flevs = c(0, 5, 
    10, 25, 50, 500), uselang = c(e = TRUE, f = FALSE)), list(
    cnam = "nepacLL", projection = "LL", zone = 9, xlim = c(-134.5, 
    -124.5), ylim = c(48, 55), zlim = c(0, 1200), dlim = c("1996-01-01", 
    "1996-12-31"), m1 = FALSE, m2 = FALSE, m3 = FALSE, s1 = FALSE, 
    s2 = FALSE, s3 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, 
    o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 0.075), 
    byrow = TRUE, gtype = 1, addBord = TRUE, bg = "orange", fg = "navy", 
    fnam = "testdatC", byC = TRUE, strSpp = "POP", fid = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE, `5` = FALSE), gear = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE), disT = FALSE, tsize = 0.5, 
    disG = FALSE, disB = FALSE, powr = 0.5, psize = 0.05, disC = TRUE, 
    ex0 = TRUE, exneg = TRUE, land = "linen", disL = TRUE, disA = FALSE, 
    zfld = "cpue", fn = "mean", track = "cfv", eN = 1, Q = 1, 
    Vmin = 1, Vmax = 12, bo = 1, Flevs = c(0, 5, 10, 25, 50, 
    500), uselang = c(e = TRUE, f = FALSE)), list(cnam = "nepacLL", 
    projection = "UTM", zone = 9, xlim = c(90, 836), ylim = c(5326, 
    6109), zlim = c(0, 1200), dlim = c("1996-01-01", "1996-12-31"
    ), m1 = FALSE, m2 = FALSE, m3 = FALSE, s1 = FALSE, s2 = FALSE, 
    s3 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, o4 = FALSE, 
    isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
    FALSE, FALSE), icol = "blue", cells = c(10, 10), byrow = TRUE, 
    gtype = 1, addBord = TRUE, bg = "lightyellow", fg = "indianred", 
    fnam = "testdatC", byC = TRUE, strSpp = "POP", fid = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE, `5` = FALSE), gear = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE), disT = FALSE, tsize = 0.5, 
    disG = FALSE, disB = FALSE, powr = 0.5, psize = 0.05, disC = TRUE, 
    ex0 = TRUE, exneg = TRUE, land = "grey95", disL = TRUE, disA = FALSE, 
    zfld = "cpue", fn = "mean", track = "cfv", eN = 1, Q = 1, 
    Vmin = 1, Vmax = 15, bo = 1, Flevs = c(0, 5, 10, 25, 50, 
    500), uselang = c(e = TRUE, f = FALSE)), list(cnam = "nepacLL", 
    projection = "LL", zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 
    55), zlim = c(0, 1200), dlim = c("1996-01-01", "2007-04-01"
    ), m1 = FALSE, m2 = FALSE, m3 = FALSE, s1 = FALSE, s2 = FALSE, 
    s3 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, o4 = FALSE, 
    isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
    FALSE, FALSE), icol = "blue", cells = c(0.1, 0.075), byrow = TRUE, 
    gtype = 1, addBord = TRUE, bg = "pink", fg = "purple", fnam = "testdatC", 
    byC = TRUE, strSpp = "LST", fid = c(`1` = TRUE, `2` = FALSE, 
    `3` = FALSE, `4` = FALSE, `5` = FALSE), gear = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE), disT = FALSE, tsize = 0.5, 
    disG = FALSE, disB = FALSE, powr = 0.5, psize = 0.05, disC = TRUE, 
    ex0 = TRUE, exneg = TRUE, land = "chartreuse", disL = TRUE, 
    disA = TRUE, zfld = "cpue", fn = "mean", track = "cfv", eN = 1, 
    Q = 1, Vmin = 1, Vmax = 54, bo = 1, Flevs = c(0, 5, 10, 25, 
    50, 500), uselang = c(e = FALSE, f = TRUE)), list(cnam = "nepacLL", 
    projection = "LL", zone = 9, xlim = c(-134.5, -124.5), ylim = c(48, 
    55), zlim = c(0, 1200), dlim = c("2006-01-01", "2006-12-31"
    ), m1 = FALSE, m2 = FALSE, m3 = FALSE, s1 = FALSE, s2 = FALSE, 
    s3 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, o4 = FALSE, 
    isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
    FALSE, FALSE), icol = "blue", cells = c(0.35, 0.275), byrow = TRUE, 
    gtype = 2, addBord = TRUE, bg = "salmon", fg = "grey30", 
    fnam = "testdatR", byC = FALSE, strSpp = "626", fid = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE, `5` = FALSE), gear = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE), disT = FALSE, tsize = 0.5, 
    disG = FALSE, disB = FALSE, powr = 0.5, psize = 0.05, disC = TRUE, 
    ex0 = TRUE, exneg = TRUE, land = "aliceblue", disL = TRUE, 
    disA = FALSE, zfld = "cpue", fn = "mean", track = "cfv", 
    eN = 1, Q = 1, Vmin = 1, Vmax = 46, bo = 1, Flevs = c(0, 
    5, 10, 25, 50, 500), uselang = c(e = TRUE, f = FALSE)), list(
    cnam = "nepacLL", projection = "LL", zone = 9, xlim = c(-134.5, 
    -124.5), ylim = c(48, 55), zlim = c(0, 1200), dlim = c("2006-01-01", 
    "2006-12-31"), m1 = FALSE, m2 = FALSE, m3 = FALSE, s1 = FALSE, 
    s2 = FALSE, s3 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, 
    o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE), icol = "blue", cells = c(0.35, 0.2), 
    byrow = FALSE, gtype = 2, addBord = TRUE, bg = "lightgreen", 
    fg = "darkgreen", fnam = "testdatR", byC = FALSE, strSpp = "626", 
    fid = c(`1` = TRUE, `2` = FALSE, `3` = FALSE, `4` = FALSE, 
    `5` = FALSE), gear = c(`1` = TRUE, `2` = FALSE, `3` = FALSE, 
    `4` = FALSE), disT = FALSE, tsize = 0.5, disG = FALSE, disB = FALSE, 
    powr = 0.5, psize = 0.05, disC = TRUE, ex0 = TRUE, exneg = TRUE, 
    land = "moccasin", disL = TRUE, disA = FALSE, zfld = "cpue", 
    fn = "mean", track = "cfv", eN = 1, Q = 1, Vmin = 5, Vmax = 47, 
    bo = 1, Flevs = c(0, 5, 10, 25, 50, 500), uselang = c(e = TRUE, 
    f = FALSE)), list(cnam = "nepacLL", projection = "LL", zone = 9, 
    xlim = c(-134.5, -124.5), ylim = c(48, 55), zlim = c(0, 1200
    ), dlim = c("2006-01-01", "2006-12-31"), m1 = FALSE, m2 = FALSE, 
    m3 = FALSE, s1 = FALSE, s2 = FALSE, s3 = FALSE, o1 = FALSE, 
    o2 = FALSE, o3 = FALSE, o4 = FALSE, isob = c(FALSE, TRUE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE), icol = "blue", 
    cells = c(0.1, 0.075), byrow = TRUE, gtype = 1, addBord = TRUE, 
    bg = "floralwhite", fg = "orangered3", fnam = "testdatR", 
    byC = FALSE, strSpp = "396,626", fid = c(`1` = TRUE, `2` = FALSE, 
    `3` = FALSE, `4` = FALSE, `5` = FALSE), gear = c(`1` = TRUE, 
    `2` = FALSE, `3` = FALSE, `4` = FALSE), disT = FALSE, tsize = 0.5, 
    disG = FALSE, disB = FALSE, powr = 0.5, psize = 0.05, disC = TRUE, 
    ex0 = TRUE, exneg = TRUE, land = "thistle", disL = TRUE, 
    disA = FALSE, zfld = "cpue", fn = "mean", track = "cfv", 
    eN = 1, Q = 1, Vmin = 1, Vmax = 43, bo = 1, Flevs = c(0, 
    5, 10, 25, 50, 500), uselang = c(e = TRUE, f = FALSE)), list(
    cnam = "nepacLL", projection = "LL", zone = 9, xlim = c(-134.5, 
    -124.5), ylim = c(48, 55), zlim = c(0, 1200), dlim = c("2006-01-01", 
    "2006-12-31"), m1 = FALSE, m2 = FALSE, m3 = FALSE, s1 = FALSE, 
    s2 = FALSE, s3 = FALSE, o1 = FALSE, o2 = FALSE, o3 = FALSE, 
    o4 = FALSE, isob = c(FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE), icol = "blue", cells = c(0.1, 0.075), 
    byrow = TRUE, gtype = 1, addBord = TRUE, bg = "mistyrose", 
    fg = "red", fnam = "testdatR", byC = FALSE, strSpp = "396,626", 
    fid = c(`1` = TRUE, `2` = FALSE, `3` = FALSE, `4` = FALSE, 
    `5` = FALSE), gear = c(`1` = TRUE, `2` = FALSE, `3` = FALSE, 
    `4` = FALSE), disT = FALSE, tsize = 0.5, disG = FALSE, disB = TRUE, 
    powr = 0.5, psize = 0.03, disC = FALSE, ex0 = TRUE, exneg = TRUE, 
    land = "gold", disL = TRUE, disA = FALSE, zfld = "cpue", 
    fn = "mean", track = "cfv", eN = 1, Q = 1, Vmin = 1, Vmax = 43, 
    bo = 1, Flevs = c(0, 5, 10, 25, 50, 500), uselang = c(e = TRUE, 
    f = FALSE)), list(cnam = "nepacLL", projection = "LL", zone = 9, 
    xlim = c(-134.5, -124.5), ylim = c(48, 55), zlim = c(0, 1200
    ), dlim = c("2006-01-01", "2006-12-31"), m1 = FALSE, m2 = FALSE, 
    m3 = FALSE, s1 = FALSE, s2 = FALSE, s3 = FALSE, o1 = FALSE, 
    o2 = FALSE, o3 = FALSE, o4 = FALSE, isob = c(FALSE, TRUE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE), icol = "blue", 
    cells = c(0.1, 0.075), byrow = TRUE, gtype = 1, addBord = TRUE, 
    bg = "aliceblue", fg = "blueviolet", fnam = "testdatR", byC = FALSE, 
    strSpp = "396,626", fid = c(`1` = TRUE, `2` = FALSE, `3` = FALSE, 
    `4` = FALSE, `5` = FALSE), gear = c(`1` = TRUE, `2` = FALSE, 
    `3` = FALSE, `4` = FALSE), disT = TRUE, tsize = 0.4, disG = FALSE, 
    disB = FALSE, powr = 0.5, psize = 0.03, disC = FALSE, ex0 = TRUE, 
    exneg = TRUE, land = "palegreen", disL = TRUE, disA = FALSE, 
    zfld = "cpue", fn = "mean", track = "cfv", eN = 1, Q = 1, 
    Vmin = 1, Vmax = 43, bo = 1, Flevs = c(0, 5, 10, 25, 50, 
    500), uselang = c(e = TRUE, f = FALSE)))
